{
  "name": "IndieKit",
  "description": "An IndieWeb publishing toolkit.",
  "keywords": [
    "indieweb",
    "micropub"
  ],
  "website": "https://paulrobertlloyd.github.io/indiekit/",
  "repository": "https://github.com/paulrobertlloyd/indiekit",
  "logo": "https://raw.githubusercontent.com/paulrobertlloyd/indiekit/master/www/logo.svg?sanitize=true",
  "success_url": "https://paulrobertlloyd.github.io/indiekit/config",
  "env": {
    "INDIEKIT_GITHUB_TOKEN": {
      "description": "GitHub access token.",
      "required": true
    },
    "INDIEKIT_GITHUB_USER": {
      "description": "GitHub username.",
      "required": true
    },
    "INDIEKIT_GITHUB_REPO": {
      "description": "GitHub repository in which to save files.",
      "required": true
    },
    "INDIEKIT_GITHUB_BRANCH": {
      "description": "GitHub branch in which to save files.",
      "value": "master"
    },
    "INDIEKIT_CONFIG_PATH": {
      "description": "Location of configuration file, relative to repository root.",
      "value": "indiekit.json"
    },
    "INDIEKIT_CACHE_EXPIRES": {
      "description": "Time (in seconds) before cache expires.",
      "value": "86400"
    }
  },
  "image": "heroku/nodejs"
}
