{
  "name": "IndieKit",
  "description": "An IndieWeb publishing toolkit.",
  "keywords": [
    "indieweb",
    "micropub"
  ],
  "website": "https://paulrobertlloyd.github.io/indiekit/",
  "repository": "https://github.com/paulrobertlloyd/indiekit",
  "logo": "https://raw.githubusercontent.com/paulrobertlloyd/indiekit/master/app/static/logo.svg?sanitize=true",
  "success_url": "https://paulrobertlloyd.github.io/indiekit/config",
  "env": {
    "GITHUB_TOKEN": {
      "description": "A GitHub personal access token",
      "required": true
    },
    "GITHUB_USER": {
      "description": "Username on GitHub",
      "required": true
    },
    "GITHUB_REPO": {
      "description": "Name of the repository files will be saved to",
      "required": true
    },
    "INDIEKIT_URL": {
      "description": "URL of the website you want to publish to",
      "required": true
    },
    "INDIEKIT_CONFIG_PATH": {
      "description": "Location of configuration file, relative to repository’s root",
      "required": false
    }
  },
  "image": "heroku/nodejs"
}
