{
  "extends": "./jsconfig.base.json",
  "files": [],
  "references": [
    {
      "path": "./jsconfig.dev.json"
    },
    {
      "path": "./jsconfig.client.json"
    },
    {
      "path": "./jsconfig.server.json"
    },
    {
      "path": "./jsconfig.serviceworker.json"
    }
  ]
}
