{
  "packages": [
    "packages/*"
  ],
  "ignoreChanges": [
    "**/fixtures/**",
    "**/tests/**",
    "**/*.md"
  ],
  "bootstrap": {
    "npmClientArgs": [
      "--no-package-lock"
    ]
  },
  "version": "0.1.0-alpha.1"
}
