{
  "packages": [
    "packages/*"
  ],
  "ignoreChanges": [
    "**/fixtures/**",
    "**/tests/**",
    "**/*.md"
  ],
  "command": {
    "bootstrap": {
      "npmClientArgs": [
        "--no-package-lock"
      ]
    },
    "publish": {
      "conventionalCommits": true
    }
  },
  "version": "0.1.0-alpha.21"
}
