{
  "name": "@paulrobertlloyd/indiekit",
  "version": "0.0.1",
  "description": "An IndieWeb publishing toolkit",
  "keywords": [
    "indieweb",
    "micropub"
  ],
  "author": "Paul Robert Lloyd",
  "license": "MIT",
  "homepage": "https://paulrobertlloyd.github.io/indiekit/",
  "repository": "github:paulrobertlloyd/indiekit",
  "bugs": "https://github.com/paulrobertlloyd/indiekit/issues",
  "scripts": {
    "prestart": "npm install",
    "start": "node app/server.js",
    "dev": "nodemon app/server.js",
    "docs": "documentation build app/** -f md -o docs/app.md",
    "test": "ava --verbose",
    "coverage": "NODE_ENV=test nyc ava"
  },
  "engines": {
    "node": "11.x"
  },
  "dependencies": {
    "@octokit/rest": "^16.28.4",
    "@timberio/node": "^0.34.1",
    "@timberio/winston": "^0.34.1",
    "body-parser": "^1.19.0",
    "camelcase-keys": "^6.0.0",
    "data-store": "^3.1.0",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "fs-extra": "^8.1.0",
    "lodash": "^4.17.14",
    "luxon": "^1.17.1",
    "microformat-node": "^2.0.1",
    "mime-types": "^2.1.24",
    "multer": "^1.4.2",
    "node-fetch": "^2.6.0",
    "normalize-url": "^4.3.0",
    "nunjucks": "^3.2.0",
    "post-type-discovery": "github:paulrobertlloyd/post-type-discovery",
    "serve-favicon": "^2.5.0",
    "slug": "^1.1.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "ava": "^2.2.0",
    "documentation": "^12.0.0",
    "husky": "^3.0.0",
    "nock": "^10.0.6",
    "nodemon": "^1.19.1",
    "nyc": "^14.0.0",
    "supertest": "^4.0.0",
    "xo": "^0.24.0"
  },
  "ava": {
    "files": [
      "**/*.test.js"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run docs"
    }
  },
  "xo": {
    "space": true,
    "rules": {
      "camelcase": "warn",
      "capitalized-comments": "warn"
    }
  }
}
